; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gerenciador de Senhas"
#define MyAppVersion "1.0-alpha"
#define MyAppPublisher "Luan Company"
#define MyAppURL "https://www.luancompany.com/"
#define MyAppExeName "encryptme.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E8537D37-B497-47BF-98AD-E2281EB171D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\luan.meneguelli\Desktop
OutputBaseFilename=gerenciadorsenha
SetupIconFile=C:\Users\luan.meneguelli\Downloads\iconecadeado.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\BCrypt.Net-Next.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\encryptme.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\encryptme.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\encryptme.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\encryptme.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.HashCode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Pomelo.EntityFrameworkCore.MySql.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Pomelo.EntityFrameworkCore.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\bin\Debug\netcoreapp3.1\publish\Pomelo.JsonObject.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\luan.meneguelli\encryptme_base\logo.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

